.app-dashboard {
	display: grid;
	grid-template-columns: auto 30rem;
	gap: 2rem;
}

section.middle .header {
	display: flex;
	align-items: center;
	gap: 1rem;
}

section.middle .header input[type="date"] {
	padding: 0.5rem 2rem;
	border-radius: var(--border-radius-2);
	background-color: var(--color-white);
	color: var(--color-gray-dark);
}

section.middle .cards {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
}

section.middle .cards .card {
	background: linear-gradient(#ff796f, #bd261b);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	color: #fff;
	height: 16rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 2rem 3rem var(--color-danger-light);
	transition: all 300 ease;
	min-width: 22rem;
}

section.middle .cards .card:nth-child(2) {
	background: linear-gradient(#7f8191, #27282f);
	box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

section.middle .cards .card:nth-child(3) {
	background: linear-gradient(#5d70ff, #5719c2);
	box-shadow: 0 2rem 3rem var(--color-primary-light);
}

section.middle .cards .card:hover {
	box-shadow: none;
}

section.middle .card .top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

section.middle .card .top .left {
	display: flex;
	gap: 0.5rem;
}

section.middle .card .top .left h2 {
	font-weight: 200;
	font-size: 1.4rem;
}

section.middle .card .top .left img {
	width: 2.3rem;
	height: 2.3rem;
	border: 1px solid #FFF;
	border-radius: var(--border-radius-2);
	padding: 0.4rem;
}

section.middle .card .top img.right {
	width: 3.5rem;
}

section.middle .card .middle {
	display: flex;
	justify-content: space-between;
}

section.middle .card .middle .chip {
	width: 3.5rem;
}

section.middle .card .bottom {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

section.middle .card .bottom .right {
	display: flex;
	gap: 2rem;
}

/* ======== MONTHELY REPORT ======== */

.monthly-report {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	justify-content: space-between;
	margin-top: 2rem;
}

.monthly-report h1 {
	font-weight: 700;
	font-size: 1.8rem;
}

/* ===== Fast Payment ===== */

.fast-payment {
	margin-top: 2rem;
	display: flex;
	align-self: center;
	gap: 2rem;
}

.fast-payment .badges {
	display: flex;
	gap: 1rem;
	align-self: center;
	flex-wrap: wrap;
	max-width: 100%;
}

.fast-payment .badge span {
	width: 7px;
	height: 7px;
	border-radius: 50%;

}

.fast-payment .badge {
	padding: 0.6rem var(--card-padding);
	background: var(--color-white);
	border-radius: var(--border-radius-2);
	display: flex;
	align-items: center;
	gap: 1rem;
	transition: all 300ms ease;
}

.fast-payment .badge:hover {
	box-shadow: 0 0 1.5rem var(--color-primary-light);
	cursor: pointer;
}

.fast-payment .badge:first-child span {
	display: flex;
	align-self: center;
	justify-content: center;
	height: fit-content;
	font-size: 1.5rem;
}

.fast-payment .badge div {
	display: flex;
	gap: 2rem;
	align-self: center;
}

